{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#0f172a",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "钓鱼气象",
    "backgroundColor": "#0a0e1a",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#64748b",
    "selectedColor": "#60a5fa",
    "backgroundColor": "#0f172a",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "气象",
        "iconPath": "assets/tab-weather.png",
        "selectedIconPath": "assets/tab-weather-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tab-profile.png",
        "selectedIconPath": "assets/tab-profile-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取您附近的天气和钓点信息"
    }
  },
  "requiredPrivateInfos": ["getLocation"],
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
